# stomp-ws-server

./: .env.example  .gitignore  Dockerfile  Readme.md  build-docker-image.sh  build.gradle  run-docker-image.sh  settings.gradle
UML/Casos de uso/: Escenario User Lessor (APP).drawio  Escenario User Tenant (Server).drawio  Escenario Usuario Admin (Server).drawio
docker-compose/: Dockerfile-postgres-db  db.env  demo.env  docker-compose.yml  init.sql  server.env
src/main/java/com/example/messagingstompwebsocket/: MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/java/com/example/messagingstompwebsocket/Interceptors/: UserInterceptor.java
src/main/java/com/example/messagingstompwebsocket/controllers/: GreetingController.java
src/main/java/com/example/messagingstompwebsocket/models/: Greeting.java  HelloMessage.java  User.java
src/main/java/com/qrSignInServer/: QRSignInApplication.java
src/main/java/com/qrSignInServer/Interceptors/: UserInterceptor.java  UserQRInterceptor.java
src/main/java/com/qrSignInServer/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/qrSignInServer/config/webSocket/: WebSocketConfig.java
src/main/java/com/qrSignInServer/controllers/: AppController.java  GreetingController.java  HomeController.java  JwtAuthenticationController.java  QRController.java  RelationController.java  SimpleController.java  WSController.java
src/main/java/com/qrSignInServer/dto/: CreateUserRequest.java  JwtRequest.java  JwtResponse.java  RelationRequest.java
src/main/java/com/qrSignInServer/models/: Greeting.java  HelloMessage.java  JWT.java  LogReadEventQRCode.java  LogToRender.java  Relation.java  RelationToRender.java  Student.java  Tenant.java  TenantQR.java  User.java  UserQR.java  UserTenant.java  UserToRender.java  WSPayload.java
src/main/java/com/qrSignInServer/repositories/: JWTRepository.java  LogReadEventQRCodeRepository.java  RelationRepository.java  TenantQRRepository.java  UserRepository.java
src/main/java/com/qrSignInServer/services/: JWTService.java  JwtUserDetailsService.java  RelationService.java  SimpleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  lessor_login.html  lessor_wsc.html  lessor_wsc.js  login.html  tenant_login.html  tenant_wsc.html  tenant_wsc.js  wsc.html  wsc.js
src/main/resources/templates/: register.html
