plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = 17.0
targetCompatibility = 17.0


dependencies {
    implementation "joda-time:joda-time:2.2"
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.4'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.4'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.4'
    implementation 'org.springframework.security:spring-security-messaging:5.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'


    implementation 'me.paulschwarz:spring-dotenv:2.5.1'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

test {
    useJUnitPlatform()
}

//apply plugin: 'java'
//apply plugin: 'application'

//mainClassName = 'hello.HelloWorld'

springBoot {
    mainClass = 'com.qrSignInServer.QRSignInApplication'
}