DB_URL=jdbc:postgresql://db/demotenant
DB_USERNAME=postgres
DB_PASSWORD=test

SECURITY_USER_PASS=admin456
SECRET_KEY=test2

HIBERNATE_DDL_AUTO=update

QR_SERVER_HOST=http://app-server:8080
QR_SERVER_HOST_FOR_CLIENT_SIDE=http://localhost:8080
QR_SERVER_USERNAME=tenant1
QR_SERVER_PASSWORD=Admin123